{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine",
    "",
    "# Install FFmpeg",
    "RUN apk add --no-cache ffmpeg",
    "",
    "# Create app directory",
    "WORKDIR /app",
    "",
    "# Copy package files",
    "COPY package*.json ./",
    "COPY backend/package*.json ./backend/",
    "",
    "# Install dependencies",
    "RUN npm ci",
    "RUN cd backend && npm ci",
    "",
    "# Copy source code",
    "COPY . .",
    "",
    "# Create necessary directories",
    "RUN mkdir -p /app/backend/uploads /app/backend/output",
    "",
    "# Expose port",
    "EXPOSE 3001",
    "EXPOSE 8090",
    "",
    "# Set working directory to backend",
    "WORKDIR /app",
    "",
    "# Start the application",
    "CMD [\"npm\", \"start\"]"
  ]
}
